{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "files.associations": {
        "*.css": "tailwindcss"
    },
    "[svelte]": {
        "editor.defaultFormatter": "svelte.svelte-vscode"
    }
}
